-- --------------------------------------------------------
-- Host:                         dev.s2riskwise.com
-- Server version:               5.5.59-38.11 - Percona Server (GPL), Release 38.11, Revision 2084a7bc7ec
-- Server OS:                    Linux
-- HeidiSQL Version:             9.3.0.5110
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for roadmap
CREATE DATABASE IF NOT EXISTS `roadmap` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `roadmap`;

-- Dumping structure for table roadmap.automation
CREATE TABLE IF NOT EXISTS `automation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(50) DEFAULT NULL,
  `assign_to` varchar(50) DEFAULT NULL,
  `comment_by_dev` varchar(1000) DEFAULT NULL,
  `comment_by_qa` varchar(1000) DEFAULT NULL,
  `archievable` varchar(1000) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `time_measurement` int(11) DEFAULT NULL,
  `dev_estimate_complexity` int(11) DEFAULT NULL,
  `qa_test_priority` int(11) DEFAULT NULL,
  `high_intensity` int(11) DEFAULT NULL,
  `medium_intensity` int(11) DEFAULT NULL,
  `low_intensity` int(11) DEFAULT NULL,
  `sign_off_by` int(11) DEFAULT NULL,
  `completed_by` int(11) DEFAULT NULL,
  `completed_date` datetime DEFAULT NULL,
  `sign_off_date` datetime DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.automation: ~71 rows (approximately)
/*!40000 ALTER TABLE `automation` DISABLE KEYS */;
/*!40000 ALTER TABLE `automation` ENABLE KEYS */;

-- Dumping structure for view roadmap.automation_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `automation_view` (
	`id` INT(11) NOT NULL,
	`class_name` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`assign_to` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`comment_by_dev` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`comment_by_qa` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`archievable` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`status` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`time_measurement` INT(11) NULL,
	`dev_estimate_complexity` INT(11) NULL,
	`qa_test_priority` INT(11) NULL,
	`high_intensity` INT(11) NULL,
	`medium_intensity` INT(11) NULL,
	`low_intensity` INT(11) NULL,
	`sign_off_by` INT(11) NULL,
	`completed_by` INT(11) NULL,
	`completed_date` DATETIME NULL,
	`sign_off_date` DATETIME NULL,
	`deleted` INT(11) NOT NULL,
	`class` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`qtest_count` BIGINT(21) NULL,
	`tap_count` BIGINT(21) NULL,
	`tap_skip` BIGINT(21) NULL,
	`tap_todo` BIGINT(21) NULL,
	`tap_completed` BIGINT(21) NULL
) ENGINE=MyISAM;

-- Dumping structure for table roadmap.bugability
CREATE TABLE IF NOT EXISTS `bugability` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `ticket-id` int(30) NOT NULL,
  `summary` varchar(2000) NOT NULL,
  `category_name` enum('1. Urgent','2. High','3. Normal','4. Low','Unclassified') NOT NULL,
  `bugability_score` int(2) NOT NULL,
  `tags` varchar(200) NOT NULL,
  `status` varchar(50) NOT NULL,
  `ticket-type` varchar(100) NOT NULL,
  `code_base_milestone_id` int(20) NOT NULL,
  `create_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=883 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.bugability: ~46 rows (approximately)
/*!40000 ALTER TABLE `bugability` DISABLE KEYS */;
/*!40000 ALTER TABLE `bugability` ENABLE KEYS */;

-- Dumping structure for table roadmap.code_base_ticket
CREATE TABLE IF NOT EXISTS `code_base_ticket` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `ticket-id` int(30) NOT NULL,
  `project_id` int(10) NOT NULL,
  `summary` varchar(2000) NOT NULL,
  `milestone-id` int(11) NOT NULL DEFAULT '0',
  `estimated-time` int(11) NOT NULL DEFAULT '0',
  `total-time-spent` int(11) NOT NULL DEFAULT '0',
  `priority` enum('1. Must Have','2. Should Have','3. Could Have','4. Would Have') NOT NULL,
  `status` varchar(50) NOT NULL,
  `ticket-type` varchar(100) NOT NULL,
  `assignee` varchar(50) NOT NULL,
  `code_base_milestone_id` int(20) NOT NULL,
  `create_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(4) NOT NULL DEFAULT '0',
  `date_deleted` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94550 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table roadmap.code_base_ticket: ~1,078 rows (approximately)
/*!40000 ALTER TABLE `code_base_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `code_base_ticket` ENABLE KEYS */;

-- Dumping structure for table roadmap.job
CREATE TABLE IF NOT EXISTS `job` (
  `id` int(30) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `long_description` varchar(1000) NOT NULL,
  `milestone_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `priority` enum('1. Must Have','2. Should Have','3. Could Have','4. Would Have') NOT NULL,
  `code_base_milestone_id` int(20) NOT NULL,
  `code_base_ticket` varchar(2000) NOT NULL,
  `code_base_tag` varchar(50) NOT NULL,
  `file_path` varchar(100) NOT NULL,
  `confidence_level` varchar(20) NOT NULL,
  `job_order` int(10) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date_deleted` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=335 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.job: ~248 rows (approximately)
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;

-- Dumping structure for table roadmap.job_ticket_mappings
CREATE TABLE IF NOT EXISTS `job_ticket_mappings` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `job_id` int(10) NOT NULL DEFAULT '0',
  `code_base_ticket_id` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `job_id` (`job_id`),
  KEY `combined_key` (`code_base_ticket_id`,`job_id`)
) ENGINE=InnoDB AUTO_INCREMENT=95367 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- Dumping data for table roadmap.job_ticket_mappings: ~1,055 rows (approximately)
/*!40000 ALTER TABLE `job_ticket_mappings` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_ticket_mappings` ENABLE KEYS */;

-- Dumping structure for view roadmap.job_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `job_view` (
	`id` INT(30) NULL,
	`name` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`long_description` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`milestone_id` INT(11) NULL,
	`project_id` INT(11) NULL,
	`priority` ENUM('1. Must Have','2. Should Have','3. Could Have','4. Would Have') NULL COLLATE 'latin1_swedish_ci',
	`code_base_milestone_id` INT(20) NULL,
	`code_base_ticket` VARCHAR(2000) NULL COLLATE 'latin1_swedish_ci',
	`code_base_tag` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`file_path` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`confidence_level` VARCHAR(20) NULL COLLATE 'latin1_swedish_ci',
	`job_order` INT(10) NULL,
	`create_at` TIMESTAMP NULL,
	`update_at` TIMESTAMP NULL,
	`deleted` TINYINT(1) NULL,
	`date_deleted` TIMESTAMP NULL,
	`milestone_name` VARCHAR(100) NULL COLLATE 'latin1_swedish_ci',
	`story_points` DECIMAL(33,0) NULL,
	`time_spent` DECIMAL(33,0) NULL,
	`active_milestone` INT(1) NOT NULL,
	`tickets` BIGINT(21) NOT NULL,
	`status` VARCHAR(11) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for table roadmap.junit
CREATE TABLE IF NOT EXISTS `junit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT '0',
  `class` varchar(100) DEFAULT '0',
  `file` varchar(100) DEFAULT '0',
  `line` int(11) DEFAULT '0',
  `assertions` int(11) DEFAULT '0',
  `time` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.junit: ~54 rows (approximately)
/*!40000 ALTER TABLE `junit` DISABLE KEYS */;
/*!40000 ALTER TABLE `junit` ENABLE KEYS */;

-- Dumping structure for table roadmap.milestone
CREATE TABLE IF NOT EXISTS `milestone` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `internal_patch_note` text,
  `external_patch_note` text,
  `story_points` int(11) NOT NULL DEFAULT '0',
  `project_id` int(50) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `actual_date` datetime DEFAULT NULL,
  `active` char(1) DEFAULT 'Y',
  `completed` int(2) DEFAULT '0',
  `create_at` datetime NOT NULL,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date_deleted` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=238940 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.milestone: ~139 rows (approximately)
/*!40000 ALTER TABLE `milestone` DISABLE KEYS */;
/*!40000 ALTER TABLE `milestone` ENABLE KEYS */;

-- Dumping structure for view roadmap.milestone_view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `milestone_view` (
	`id` INT(50) NOT NULL,
	`name` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`description` VARCHAR(1000) NULL COLLATE 'latin1_swedish_ci',
	`project_name` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`project_description` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`project_id` INT(50) NULL,
	`start_date` DATETIME NULL,
	`actual_date` DATETIME NULL,
	`story_points` INT(11) NOT NULL,
	`completed` INT(2) NULL,
	`update_at` TIMESTAMP NOT NULL,
	`jobs` BIGINT(21) NOT NULL,
	`tickets` BIGINT(21) NOT NULL,
	`banked_points` DECIMAL(33,0) NULL,
	`progress` DECIMAL(38,2) NULL
) ENGINE=MyISAM;

-- Dumping structure for table roadmap.progress_status
CREATE TABLE IF NOT EXISTS `progress_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(1000) DEFAULT NULL,
  `function` varchar(1000) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `import_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=519 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table roadmap.progress_status: ~66 rows (approximately)
/*!40000 ALTER TABLE `progress_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `progress_status` ENABLE KEYS */;

-- Dumping structure for table roadmap.project
CREATE TABLE IF NOT EXISTS `project` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `create_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date_deleted` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.project: ~7 rows (approximately)
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;

-- Dumping structure for table roadmap.qtest
CREATE TABLE IF NOT EXISTS `qtest` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(50) DEFAULT '0',
  `test_function_name` varchar(100) DEFAULT '0',
  `date_import` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29106 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table roadmap.qtest: ~781 rows (approximately)
/*!40000 ALTER TABLE `qtest` DISABLE KEYS */;
/*!40000 ALTER TABLE `qtest` ENABLE KEYS */;

-- Dumping structure for table roadmap.settings
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_name` varchar(50) DEFAULT NULL,
  `model_id` int(50) DEFAULT NULL,
  `setting_key` varchar(100) DEFAULT NULL,
  `setting_value` varchar(2000) DEFAULT NULL,
  `create_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.settings: ~9 rows (approximately)
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;

-- Dumping structure for table roadmap.tap
CREATE TABLE IF NOT EXISTS `tap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class_name` varchar(1000) DEFAULT NULL,
  `function` varchar(1000) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `date_import` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20095 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.tap: ~735 rows (approximately)
/*!40000 ALTER TABLE `tap` DISABLE KEYS */;
/*!40000 ALTER TABLE `tap` ENABLE KEYS */;

-- Dumping structure for table roadmap.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `reset_link` varchar(30) NOT NULL,
  `user_level_id` int(11) DEFAULT NULL,
  `last_logged_in` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `create_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` int(1) NOT NULL DEFAULT '0',
  `date_deleted` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.user: ~24 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table roadmap.user_level
CREATE TABLE IF NOT EXISTS `user_level` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table roadmap.user_level: ~5 rows (approximately)
/*!40000 ALTER TABLE `user_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_level` ENABLE KEYS */;

-- Dumping structure for view roadmap.automation_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `automation_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`roadmap`@`%` SQL SECURITY DEFINER VIEW `automation_view` AS select `automation`.`id` AS `id`,`automation`.`class_name` AS `class_name`,`automation`.`assign_to` AS `assign_to`,`automation`.`comment_by_dev` AS `comment_by_dev`,`automation`.`comment_by_qa` AS `comment_by_qa`,`automation`.`archievable` AS `archievable`,`automation`.`status` AS `status`,`automation`.`time_measurement` AS `time_measurement`,`automation`.`dev_estimate_complexity` AS `dev_estimate_complexity`,`automation`.`qa_test_priority` AS `qa_test_priority`,`automation`.`high_intensity` AS `high_intensity`,`automation`.`medium_intensity` AS `medium_intensity`,`automation`.`low_intensity` AS `low_intensity`,`automation`.`sign_off_by` AS `sign_off_by`,`automation`.`completed_by` AS `completed_by`,`automation`.`completed_date` AS `completed_date`,`automation`.`sign_off_date` AS `sign_off_date`,`automation`.`deleted` AS `deleted`,`automation`.`class_name` AS `class`,(select count(`qtest`.`test_function_name`) AS `test_count` from (`automation` left join `qtest` on((`automation`.`class_name` = `qtest`.`class_name`))) where (`automation`.`class_name` = `class`)) AS `qtest_count`,(select count(`tap`.`function`) AS `test_count` from (`automation` left join `tap` on((`automation`.`class_name` = `tap`.`class_name`))) where (`automation`.`class_name` = `class`)) AS `tap_count`,(select count(`tap`.`status`) from (`automation` left join `tap` on(((`automation`.`class_name` = `tap`.`class_name`) and (`tap`.`status` = 'Skip')))) where (`automation`.`class_name` = `class`)) AS `tap_skip`,(select count(`tap`.`status`) from (`automation` left join `tap` on(((`automation`.`class_name` = `tap`.`class_name`) and (`tap`.`status` = 'Todo')))) where (`automation`.`class_name` = `class`)) AS `tap_todo`,(select count(`tap`.`status`) from (`automation` left join `tap` on(((`automation`.`class_name` = `tap`.`class_name`) and (`tap`.`status` = 'Completed')))) where (`automation`.`class_name` = `class`)) AS `tap_completed` from `automation`;

-- Dumping structure for view roadmap.job_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `job_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`roadmap`@`%` SQL SECURITY DEFINER VIEW `job_view` AS select `job`.`id` AS `id`,`job`.`name` AS `name`,`job`.`long_description` AS `long_description`,`job`.`milestone_id` AS `milestone_id`,`job`.`project_id` AS `project_id`,`job`.`priority` AS `priority`,`job`.`code_base_milestone_id` AS `code_base_milestone_id`,`job`.`code_base_ticket` AS `code_base_ticket`,`job`.`code_base_tag` AS `code_base_tag`,`job`.`file_path` AS `file_path`,`job`.`confidence_level` AS `confidence_level`,`job`.`job_order` AS `job_order`,`job`.`create_at` AS `create_at`,`job`.`update_at` AS `update_at`,`job`.`deleted` AS `deleted`,`job`.`date_deleted` AS `date_deleted`,`milestone`.`name` AS `milestone_name`,if(isnull(sum(`code_base_ticket`.`estimated-time`)),0,round((sum(`code_base_ticket`.`estimated-time`) / 60),0)) AS `story_points`,if(isnull(sum(`code_base_ticket`.`total-time-spent`)),0,round((sum(`code_base_ticket`.`total-time-spent`) / 60),0)) AS `time_spent`,if((`milestone`.`active` = 'Y'),1,0) AS `active_milestone`,count(`code_base_ticket`.`id`) AS `tickets`,if((count(`code_base_ticket`.`id`) < 1),'No Tickets',if((group_concat(distinct `code_base_ticket`.`status` separator ',') = 'Completed'),'Completed',if((sum(`code_base_ticket`.`total-time-spent`) = 0),'Not Started','In Progress'))) AS `status` from (`project` left join (((`job` left join `job_ticket_mappings` on((`job_ticket_mappings`.`job_id` = `job`.`id`))) left join `code_base_ticket` on(((`code_base_ticket`.`ticket-id` = `job_ticket_mappings`.`code_base_ticket_id`) and (`code_base_ticket`.`status` <> 'Invalid / Duplicate')))) left join `milestone` on((`milestone`.`id` = `job`.`milestone_id`))) on(((`project`.`id` = `job`.`project_id`) and (`project`.`deleted` = 0)))) where (`job`.`deleted` = 0) group by `job`.`id`;

-- Dumping structure for view roadmap.milestone_view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `milestone_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`roadmap`@`%` SQL SECURITY DEFINER VIEW `milestone_view` AS select `milestone`.`id` AS `id`,`milestone`.`name` AS `name`,`milestone`.`description` AS `description`,`project`.`name` AS `project_name`,`project`.`description` AS `project_description`,`milestone`.`project_id` AS `project_id`,`milestone`.`start_date` AS `start_date`,`milestone`.`actual_date` AS `actual_date`,`milestone`.`story_points` AS `story_points`,`milestone`.`completed` AS `completed`,`milestone`.`update_at` AS `update_at`,count(distinct `job`.`id`) AS `jobs`,count(`code_base_ticket`.`id`) AS `tickets`,round(sum(if((`code_base_ticket`.`status` = 'Completed'),(`code_base_ticket`.`estimated-time` / 60),0)),0) AS `banked_points`,if(`milestone`.`completed`,100,round(((sum(if((`code_base_ticket`.`status` = 'Completed'),(`code_base_ticket`.`estimated-time` / 60),0)) / `milestone`.`story_points`) * 100),2)) AS `progress` from ((((`milestone` join `project` on(((`milestone`.`project_id` = `project`.`id`) and (`project`.`deleted` = 0)))) left join `job` on((`job`.`milestone_id` = `milestone`.`id`))) left join `job_ticket_mappings` on((`job_ticket_mappings`.`job_id` = `job`.`id`))) left join `code_base_ticket` on((`code_base_ticket`.`ticket-id` = `job_ticket_mappings`.`code_base_ticket_id`))) where ((`milestone`.`completed` <> 1) and (`milestone`.`actual_date` >= now())) group by `milestone`.`id`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
